DATABASE_URL=postgresql://gamepulse_wc73_user:DCAcSOPs7pBmEYW2wetqkMW09C5CukMq@dpg-cp9u2t6d3nmc73ffdqk0-a.oregon-postgres.render.com/gamepulse_wc73
NODE_ENV=production
PORT=3000
JWT_SECRET=gamepulse-super-secret-key-2024